<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,1630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,1630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,1630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,1630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,1630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,1280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1310)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Clock"/>
    <comp lib="0" loc="(450,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1420,1720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="Controlled Buffer"/>
    <comp lib="11" loc="(2280,250)" name="SocVga">
      <a name="DisplayMode" val="800x600"/>
      <a name="SocBusSelection" val="0x0000017FA811F07E6ababd23"/>
      <a name="soft160x120" val="false"/>
      <a name="soft320x240" val="false"/>
      <a name="soft640x480" val="false"/>
      <a name="soft800x600" val="true"/>
    </comp>
    <comp lib="11" loc="(2370,900)" name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FA811F07E6ababd23"/>
    </comp>
    <comp lib="2" loc="(570,1220)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,230)" name="LedBar">
      <a name="label" val="BUS_OUT"/>
    </comp>
    <comp lib="5" loc="(1750,1230)" name="LedBar">
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="5" loc="(1750,280)" name="LedBar">
      <a name="label" val="PC"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(1750,630)" name="LedBar"/>
    <comp lib="5" loc="(1750,810)" name="LedBar"/>
    <comp lib="5" loc="(1750,990)" name="LedBar"/>
    <comp lib="5" loc="(2110,1230)" name="LedBar">
      <a name="label" val="L_E_C_Z"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(3180,820)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="LedBar">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="5" loc="(500,630)" name="LedBar">
      <a name="label" val="RAMAddress"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(520,1040)" name="LedBar">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="5" loc="(520,1160)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(570,1160)" name="LedBar">
      <a name="label" val="InstructionStep"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(590,280)" name="LedBar">
      <a name="label" val="StackValue"/>
    </comp>
    <comp lib="5" loc="(610,1040)" name="LedBar">
      <a name="label" val="InstructionBuffer"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(670,630)" name="LedBar">
      <a name="label" val="RAMValue"/>
    </comp>
    <comp lib="5" loc="(780,1930)" name="LedBar">
      <a name="label" val="ControlWord"/>
      <a name="labelloc" val="south"/>
      <a name="matrixcols" val="32"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(1700,1010)" name="ByteRegister">
      <a name="label" val="CRegister"/>
    </comp>
    <comp loc="(1700,1250)" name="ALU"/>
    <comp loc="(1700,1540)" name="VGAGraphics"/>
    <comp loc="(1700,300)" name="ProgramCounter"/>
    <comp loc="(1700,650)" name="ByteRegister">
      <a name="label" val="ARegister"/>
    </comp>
    <comp loc="(1700,830)" name="ByteRegister">
      <a name="label" val="BRegister"/>
    </comp>
    <comp loc="(2070,1280)" name="ByteRegister">
      <a name="label" val="FlagsRegister"/>
    </comp>
    <comp loc="(450,1060)" name="InstructionRegister"/>
    <comp loc="(450,1870)" name="ControlLogic"/>
    <comp loc="(450,280)" name="ByteStack">
      <a name="label" val="Stack"/>
    </comp>
    <comp loc="(450,670)" name="DoubleByteRAM">
      <a name="label" val="RAM"/>
    </comp>
    <wire from="(1000,1890)" to="(1000,1900)"/>
    <wire from="(1010,1890)" to="(1010,1900)"/>
    <wire from="(1020,1890)" to="(1020,1900)"/>
    <wire from="(1030,1110)" to="(1130,1110)"/>
    <wire from="(1030,1120)" to="(1120,1120)"/>
    <wire from="(1030,1130)" to="(1110,1130)"/>
    <wire from="(1030,1140)" to="(1100,1140)"/>
    <wire from="(1030,1150)" to="(1090,1150)"/>
    <wire from="(1030,1160)" to="(1080,1160)"/>
    <wire from="(1030,1170)" to="(1070,1170)"/>
    <wire from="(1030,1180)" to="(1060,1180)"/>
    <wire from="(1030,1890)" to="(1030,1900)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(1030,360)" to="(1120,360)"/>
    <wire from="(1030,370)" to="(1110,370)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(1030,400)" to="(1080,400)"/>
    <wire from="(1030,410)" to="(1070,410)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1030,720)" to="(1130,720)"/>
    <wire from="(1030,730)" to="(1120,730)"/>
    <wire from="(1030,740)" to="(1110,740)"/>
    <wire from="(1030,750)" to="(1100,750)"/>
    <wire from="(1030,760)" to="(1090,760)"/>
    <wire from="(1030,770)" to="(1080,770)"/>
    <wire from="(1030,780)" to="(1070,780)"/>
    <wire from="(1030,790)" to="(1060,790)"/>
    <wire from="(1040,1890)" to="(1040,1900)"/>
    <wire from="(1050,1890)" to="(1050,1900)"/>
    <wire from="(1060,1000)" to="(1060,1180)"/>
    <wire from="(1060,1000)" to="(1160,1000)"/>
    <wire from="(1060,1180)" to="(1060,1290)"/>
    <wire from="(1060,1290)" to="(1060,1530)"/>
    <wire from="(1060,1290)" to="(1160,1290)"/>
    <wire from="(1060,1530)" to="(1060,1630)"/>
    <wire from="(1060,1530)" to="(1160,1530)"/>
    <wire from="(1060,1890)" to="(1060,1900)"/>
    <wire from="(1060,230)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1060,640)"/>
    <wire from="(1060,520)" to="(1160,520)"/>
    <wire from="(1060,640)" to="(1060,790)"/>
    <wire from="(1060,640)" to="(1160,640)"/>
    <wire from="(1060,790)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1060,1000)"/>
    <wire from="(1060,820)" to="(1160,820)"/>
    <wire from="(1070,1170)" to="(1070,1280)"/>
    <wire from="(1070,1280)" to="(1070,1520)"/>
    <wire from="(1070,1280)" to="(1160,1280)"/>
    <wire from="(1070,1520)" to="(1070,1630)"/>
    <wire from="(1070,1520)" to="(1160,1520)"/>
    <wire from="(1070,1890)" to="(1070,1900)"/>
    <wire from="(1070,230)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1070,630)"/>
    <wire from="(1070,510)" to="(1160,510)"/>
    <wire from="(1070,630)" to="(1070,780)"/>
    <wire from="(1070,630)" to="(1160,630)"/>
    <wire from="(1070,780)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1070,990)"/>
    <wire from="(1070,810)" to="(1160,810)"/>
    <wire from="(1070,990)" to="(1070,1170)"/>
    <wire from="(1070,990)" to="(1160,990)"/>
    <wire from="(1080,1160)" to="(1080,1270)"/>
    <wire from="(1080,1270)" to="(1080,1510)"/>
    <wire from="(1080,1270)" to="(1160,1270)"/>
    <wire from="(1080,1510)" to="(1080,1630)"/>
    <wire from="(1080,1510)" to="(1160,1510)"/>
    <wire from="(1080,1890)" to="(1080,1900)"/>
    <wire from="(1080,230)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1080,620)"/>
    <wire from="(1080,500)" to="(1160,500)"/>
    <wire from="(1080,620)" to="(1080,770)"/>
    <wire from="(1080,620)" to="(1160,620)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1080,980)"/>
    <wire from="(1080,800)" to="(1160,800)"/>
    <wire from="(1080,980)" to="(1080,1160)"/>
    <wire from="(1080,980)" to="(1160,980)"/>
    <wire from="(1090,1150)" to="(1090,1260)"/>
    <wire from="(1090,1260)" to="(1090,1500)"/>
    <wire from="(1090,1260)" to="(1160,1260)"/>
    <wire from="(1090,1500)" to="(1090,1630)"/>
    <wire from="(1090,1500)" to="(1160,1500)"/>
    <wire from="(1090,1890)" to="(1090,1900)"/>
    <wire from="(1090,230)" to="(1090,390)"/>
    <wire from="(1090,390)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1090,610)"/>
    <wire from="(1090,490)" to="(1160,490)"/>
    <wire from="(1090,610)" to="(1090,760)"/>
    <wire from="(1090,610)" to="(1160,610)"/>
    <wire from="(1090,760)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1090,970)"/>
    <wire from="(1090,790)" to="(1160,790)"/>
    <wire from="(1090,970)" to="(1090,1150)"/>
    <wire from="(1090,970)" to="(1160,970)"/>
    <wire from="(110,1310)" to="(110,1930)"/>
    <wire from="(110,1310)" to="(400,1310)"/>
    <wire from="(110,1930)" to="(230,1930)"/>
    <wire from="(1100,1140)" to="(1100,1250)"/>
    <wire from="(1100,1250)" to="(1100,1490)"/>
    <wire from="(1100,1250)" to="(1160,1250)"/>
    <wire from="(1100,1490)" to="(1100,1630)"/>
    <wire from="(1100,1490)" to="(1160,1490)"/>
    <wire from="(1100,230)" to="(1100,380)"/>
    <wire from="(1100,380)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1100,600)"/>
    <wire from="(1100,480)" to="(1160,480)"/>
    <wire from="(1100,600)" to="(1100,750)"/>
    <wire from="(1100,600)" to="(1160,600)"/>
    <wire from="(1100,750)" to="(1100,780)"/>
    <wire from="(1100,780)" to="(1100,960)"/>
    <wire from="(1100,780)" to="(1160,780)"/>
    <wire from="(1100,960)" to="(1100,1140)"/>
    <wire from="(1100,960)" to="(1160,960)"/>
    <wire from="(1110,1130)" to="(1110,1240)"/>
    <wire from="(1110,1240)" to="(1110,1480)"/>
    <wire from="(1110,1240)" to="(1160,1240)"/>
    <wire from="(1110,1480)" to="(1110,1630)"/>
    <wire from="(1110,1480)" to="(1160,1480)"/>
    <wire from="(1110,230)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1110,470)"/>
    <wire from="(1110,470)" to="(1110,590)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(1110,590)" to="(1110,740)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(1110,740)" to="(1110,770)"/>
    <wire from="(1110,770)" to="(1110,950)"/>
    <wire from="(1110,770)" to="(1160,770)"/>
    <wire from="(1110,950)" to="(1110,1130)"/>
    <wire from="(1110,950)" to="(1160,950)"/>
    <wire from="(1120,1120)" to="(1120,1230)"/>
    <wire from="(1120,1230)" to="(1120,1470)"/>
    <wire from="(1120,1230)" to="(1160,1230)"/>
    <wire from="(1120,1470)" to="(1120,1630)"/>
    <wire from="(1120,1470)" to="(1160,1470)"/>
    <wire from="(1120,230)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1120,580)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(1120,580)" to="(1120,730)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1120,730)" to="(1120,760)"/>
    <wire from="(1120,760)" to="(1120,940)"/>
    <wire from="(1120,760)" to="(1160,760)"/>
    <wire from="(1120,940)" to="(1120,1120)"/>
    <wire from="(1120,940)" to="(1160,940)"/>
    <wire from="(1130,1110)" to="(1130,1220)"/>
    <wire from="(1130,1220)" to="(1130,1460)"/>
    <wire from="(1130,1220)" to="(1160,1220)"/>
    <wire from="(1130,1460)" to="(1130,1630)"/>
    <wire from="(1130,1460)" to="(1160,1460)"/>
    <wire from="(1130,230)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1130,570)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(1130,570)" to="(1130,720)"/>
    <wire from="(1130,570)" to="(1160,570)"/>
    <wire from="(1130,720)" to="(1130,750)"/>
    <wire from="(1130,750)" to="(1130,930)"/>
    <wire from="(1130,750)" to="(1160,750)"/>
    <wire from="(1130,930)" to="(1130,1110)"/>
    <wire from="(1130,930)" to="(1160,930)"/>
    <wire from="(1180,1010)" to="(1460,1010)"/>
    <wire from="(1180,1210)" to="(1720,1210)"/>
    <wire from="(1180,1540)" to="(1480,1540)"/>
    <wire from="(1180,440)" to="(1460,440)"/>
    <wire from="(1180,650)" to="(1460,650)"/>
    <wire from="(1180,830)" to="(1460,830)"/>
    <wire from="(1200,1070)" to="(1200,1390)"/>
    <wire from="(1200,1070)" to="(1480,1070)"/>
    <wire from="(1200,1390)" to="(1200,1620)"/>
    <wire from="(1200,1390)" to="(1820,1390)"/>
    <wire from="(1200,140)" to="(1200,420)"/>
    <wire from="(1200,1620)" to="(1480,1620)"/>
    <wire from="(1200,420)" to="(1200,710)"/>
    <wire from="(1200,420)" to="(1480,420)"/>
    <wire from="(1200,710)" to="(1200,890)"/>
    <wire from="(1200,710)" to="(1480,710)"/>
    <wire from="(1200,890)" to="(1200,1070)"/>
    <wire from="(1200,890)" to="(1480,890)"/>
    <wire from="(1220,1090)" to="(1220,1410)"/>
    <wire from="(1220,1090)" to="(1480,1090)"/>
    <wire from="(1220,1410)" to="(1220,1640)"/>
    <wire from="(1220,1410)" to="(1840,1410)"/>
    <wire from="(1220,1640)" to="(1480,1640)"/>
    <wire from="(1220,400)" to="(1220,730)"/>
    <wire from="(1220,400)" to="(1480,400)"/>
    <wire from="(1220,730)" to="(1220,910)"/>
    <wire from="(1220,730)" to="(1480,730)"/>
    <wire from="(1220,90)" to="(1220,400)"/>
    <wire from="(1220,90)" to="(2230,90)"/>
    <wire from="(1220,910)" to="(1220,1090)"/>
    <wire from="(1220,910)" to="(1480,910)"/>
    <wire from="(130,1340)" to="(130,1970)"/>
    <wire from="(130,1340)" to="(430,1340)"/>
    <wire from="(130,1970)" to="(230,1970)"/>
    <wire from="(1450,1710)" to="(1460,1710)"/>
    <wire from="(1450,1730)" to="(1580,1730)"/>
    <wire from="(1460,1010)" to="(1480,1010)"/>
    <wire from="(1460,1560)" to="(1460,1710)"/>
    <wire from="(1460,1560)" to="(1480,1560)"/>
    <wire from="(1460,440)" to="(1460,500)"/>
    <wire from="(1460,440)" to="(1480,440)"/>
    <wire from="(1460,500)" to="(1720,500)"/>
    <wire from="(1460,610)" to="(1460,650)"/>
    <wire from="(1460,610)" to="(1720,610)"/>
    <wire from="(1460,650)" to="(1480,650)"/>
    <wire from="(1460,790)" to="(1460,830)"/>
    <wire from="(1460,790)" to="(1720,790)"/>
    <wire from="(1460,830)" to="(1480,830)"/>
    <wire from="(1460,970)" to="(1460,1010)"/>
    <wire from="(1460,970)" to="(1720,970)"/>
    <wire from="(150,1350)" to="(150,1910)"/>
    <wire from="(150,1350)" to="(430,1350)"/>
    <wire from="(150,1910)" to="(230,1910)"/>
    <wire from="(1610,1720)" to="(1720,1720)"/>
    <wire from="(1610,1740)" to="(1730,1740)"/>
    <wire from="(170,1390)" to="(170,1870)"/>
    <wire from="(170,1390)" to="(460,1390)"/>
    <wire from="(170,1870)" to="(230,1870)"/>
    <wire from="(170,360)" to="(170,510)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,510)" to="(970,510)"/>
    <wire from="(170,750)" to="(170,890)"/>
    <wire from="(170,750)" to="(230,750)"/>
    <wire from="(170,890)" to="(970,890)"/>
    <wire from="(1700,1010)" to="(1740,1010)"/>
    <wire from="(1700,1030)" to="(1720,1030)"/>
    <wire from="(1700,1250)" to="(1740,1250)"/>
    <wire from="(1700,1270)" to="(1720,1270)"/>
    <wire from="(1700,1290)" to="(1820,1290)"/>
    <wire from="(1700,1540)" to="(1720,1540)"/>
    <wire from="(1700,1560)" to="(2300,1560)"/>
    <wire from="(1700,1580)" to="(1730,1580)"/>
    <wire from="(1700,1600)" to="(2300,1600)"/>
    <wire from="(1700,1620)" to="(2300,1620)"/>
    <wire from="(1700,1640)" to="(2300,1640)"/>
    <wire from="(1700,1660)" to="(2300,1660)"/>
    <wire from="(1700,300)" to="(1740,300)"/>
    <wire from="(1700,320)" to="(1720,320)"/>
    <wire from="(1700,650)" to="(1740,650)"/>
    <wire from="(1700,670)" to="(1720,670)"/>
    <wire from="(1700,830)" to="(1740,830)"/>
    <wire from="(1700,850)" to="(1720,850)"/>
    <wire from="(1720,1210)" to="(1720,1270)"/>
    <wire from="(1720,1540)" to="(1720,1720)"/>
    <wire from="(1720,320)" to="(1720,500)"/>
    <wire from="(1720,610)" to="(1720,670)"/>
    <wire from="(1720,790)" to="(1720,850)"/>
    <wire from="(1720,970)" to="(1720,1030)"/>
    <wire from="(1730,1580)" to="(1730,1740)"/>
    <wire from="(1810,1300)" to="(1820,1300)"/>
    <wire from="(1820,1340)" to="(1820,1390)"/>
    <wire from="(1820,1340)" to="(1850,1340)"/>
    <wire from="(1840,1280)" to="(1850,1280)"/>
    <wire from="(1840,1360)" to="(1840,1410)"/>
    <wire from="(1840,1360)" to="(1850,1360)"/>
    <wire from="(190,1180)" to="(190,1280)"/>
    <wire from="(190,1180)" to="(230,1180)"/>
    <wire from="(190,1280)" to="(970,1280)"/>
    <wire from="(190,1410)" to="(190,1890)"/>
    <wire from="(190,1410)" to="(510,1410)"/>
    <wire from="(190,1890)" to="(230,1890)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,490)" to="(990,490)"/>
    <wire from="(190,770)" to="(190,870)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(190,870)" to="(990,870)"/>
    <wire from="(2070,1280)" to="(2080,1280)"/>
    <wire from="(210,1020)" to="(210,1060)"/>
    <wire from="(210,1020)" to="(470,1020)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,1200)" to="(210,1260)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(210,1260)" to="(990,1260)"/>
    <wire from="(210,1430)" to="(210,1950)"/>
    <wire from="(210,1430)" to="(2110,1430)"/>
    <wire from="(210,1950)" to="(230,1950)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,460)" to="(470,460)"/>
    <wire from="(210,790)" to="(210,850)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,850)" to="(470,850)"/>
    <wire from="(2100,1250)" to="(2100,1260)"/>
    <wire from="(2100,1260)" to="(2110,1260)"/>
    <wire from="(2110,1260)" to="(2110,1430)"/>
    <wire from="(2230,80)" to="(2230,90)"/>
    <wire from="(2230,80)" to="(2260,80)"/>
    <wire from="(2260,80)" to="(2260,910)"/>
    <wire from="(2260,910)" to="(2370,910)"/>
    <wire from="(420,1320)" to="(430,1320)"/>
    <wire from="(420,1330)" to="(430,1330)"/>
    <wire from="(430,140)" to="(770,140)"/>
    <wire from="(430,90)" to="(970,90)"/>
    <wire from="(450,1060)" to="(490,1060)"/>
    <wire from="(450,1080)" to="(600,1080)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(450,1140)" to="(470,1140)"/>
    <wire from="(450,1160)" to="(510,1160)"/>
    <wire from="(450,1310)" to="(470,1310)"/>
    <wire from="(450,1870)" to="(770,1870)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(450,690)" to="(660,690)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(460,1320)" to="(460,1390)"/>
    <wire from="(460,1320)" to="(470,1320)"/>
    <wire from="(470,1020)" to="(470,1100)"/>
    <wire from="(470,1100)" to="(1010,1100)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(470,1120)" to="(470,1140)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,340)" to="(1010,340)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(470,710)" to="(1010,710)"/>
    <wire from="(470,710)" to="(470,850)"/>
    <wire from="(490,1060)" to="(490,1300)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(510,1160)" to="(510,1180)"/>
    <wire from="(510,1180)" to="(510,1220)"/>
    <wire from="(510,1220)" to="(510,1410)"/>
    <wire from="(510,1220)" to="(570,1220)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(570,1160)" to="(570,1200)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(580,1160)" to="(580,1200)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(590,1160)" to="(590,1200)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(600,1160)" to="(600,1200)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(610,1040)" to="(610,1060)"/>
    <wire from="(610,1160)" to="(610,1200)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(620,1040)" to="(620,1060)"/>
    <wire from="(620,1160)" to="(620,1200)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(630,1160)" to="(630,1200)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(640,1040)" to="(640,1060)"/>
    <wire from="(640,1160)" to="(640,1200)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(650,1160)" to="(650,1200)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(660,1040)" to="(660,1060)"/>
    <wire from="(660,1160)" to="(660,1200)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(670,1040)" to="(670,1060)"/>
    <wire from="(670,1160)" to="(670,1200)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(680,1040)" to="(680,1060)"/>
    <wire from="(680,1160)" to="(680,1200)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(690,1040)" to="(690,1060)"/>
    <wire from="(690,1160)" to="(690,1200)"/>
    <wire from="(690,630)" to="(690,670)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(700,1160)" to="(700,1200)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(710,1040)" to="(710,1060)"/>
    <wire from="(710,1160)" to="(710,1200)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(720,1040)" to="(720,1060)"/>
    <wire from="(720,1160)" to="(720,1200)"/>
    <wire from="(720,630)" to="(720,670)"/>
    <wire from="(730,1040)" to="(730,1060)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(740,1040)" to="(740,1060)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(750,1040)" to="(750,1060)"/>
    <wire from="(760,1040)" to="(760,1060)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(780,1720)" to="(1420,1720)"/>
    <wire from="(780,1720)" to="(780,1850)"/>
    <wire from="(780,180)" to="(780,1720)"/>
    <wire from="(780,1890)" to="(780,1900)"/>
    <wire from="(790,140)" to="(990,140)"/>
    <wire from="(790,1890)" to="(790,1900)"/>
    <wire from="(800,1890)" to="(800,1900)"/>
    <wire from="(810,1890)" to="(810,1900)"/>
    <wire from="(820,1890)" to="(820,1900)"/>
    <wire from="(830,1890)" to="(830,1900)"/>
    <wire from="(840,1890)" to="(840,1900)"/>
    <wire from="(850,1890)" to="(850,1900)"/>
    <wire from="(860,1890)" to="(860,1900)"/>
    <wire from="(870,1890)" to="(870,1900)"/>
    <wire from="(880,1890)" to="(880,1900)"/>
    <wire from="(890,1890)" to="(890,1900)"/>
    <wire from="(900,1890)" to="(900,1900)"/>
    <wire from="(910,1890)" to="(910,1900)"/>
    <wire from="(920,1890)" to="(920,1900)"/>
    <wire from="(930,1890)" to="(930,1900)"/>
    <wire from="(940,1890)" to="(940,1900)"/>
    <wire from="(950,1890)" to="(950,1900)"/>
    <wire from="(960,1890)" to="(960,1900)"/>
    <wire from="(970,1890)" to="(970,1900)"/>
    <wire from="(970,510)" to="(970,890)"/>
    <wire from="(970,890)" to="(970,1280)"/>
    <wire from="(970,90)" to="(1220,90)"/>
    <wire from="(970,90)" to="(970,510)"/>
    <wire from="(980,1890)" to="(980,1900)"/>
    <wire from="(990,140)" to="(1200,140)"/>
    <wire from="(990,140)" to="(990,490)"/>
    <wire from="(990,1890)" to="(990,1900)"/>
    <wire from="(990,490)" to="(990,870)"/>
    <wire from="(990,870)" to="(990,1260)"/>
  </circuit>
  <circuit name="ByteCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENBL"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(550,360)" to="(660,360)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_LB"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_HB"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_LB"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_HB"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENBL"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant"/>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_RAW"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_BUF"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,240)" name="ByteCounter">
      <a name="label" val="LBCounter"/>
    </comp>
    <comp loc="(760,460)" name="ByteCounter">
      <a name="label" val="HBCounter"/>
    </comp>
    <wire from="(200,180)" to="(770,180)"/>
    <wire from="(200,200)" to="(760,200)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(230,260)" to="(230,460)"/>
    <wire from="(230,460)" to="(540,460)"/>
    <wire from="(240,320)" to="(240,540)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,540)" to="(540,540)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,300)" to="(250,520)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,520)" to="(540,520)"/>
    <wire from="(260,260)" to="(260,480)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,480)" to="(540,480)"/>
    <wire from="(280,340)" to="(280,560)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,560)" to="(540,560)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,260)" to="(790,260)"/>
    <wire from="(520,240)" to="(520,500)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(760,200)" to="(760,400)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(770,180)" to="(770,320)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(790,410)" to="(790,480)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(820,270)" to="(820,480)"/>
  </circuit>
  <circuit name="ByteRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_B"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_RAW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_BUF"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_I"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_BUF_LB"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_BUF_LB"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_BUF_HB"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_BUF_HB"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Constant"/>
    <comp lib="0" loc="(230,850)" name="Constant"/>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_I_RAW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_BUF_RAW"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_I_BUF"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_BUF_LB_BUF"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_BUF_HB_BUF"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_ISTEP"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,190)" name="ByteRegister">
      <a name="label" val="IRegister"/>
    </comp>
    <comp loc="(530,810)" name="ByteCounter">
      <a name="label" val="StepCounter"/>
    </comp>
    <comp loc="(760,400)" name="ByteRegister">
      <a name="label" val="BufferLB"/>
    </comp>
    <comp loc="(760,570)" name="ByteRegister">
      <a name="label" val="BufferHB"/>
    </comp>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,420)" to="(540,420)"/>
    <wire from="(230,440)" to="(540,440)"/>
    <wire from="(230,590)" to="(540,590)"/>
    <wire from="(230,610)" to="(540,610)"/>
    <wire from="(230,830)" to="(310,830)"/>
    <wire from="(230,850)" to="(310,850)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(250,270)" to="(250,480)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,480)" to="(250,650)"/>
    <wire from="(250,480)" to="(540,480)"/>
    <wire from="(250,650)" to="(250,870)"/>
    <wire from="(250,650)" to="(540,650)"/>
    <wire from="(250,870)" to="(250,930)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(250,970)" to="(610,970)"/>
    <wire from="(260,250)" to="(260,460)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,460)" to="(260,630)"/>
    <wire from="(260,460)" to="(540,460)"/>
    <wire from="(260,630)" to="(260,890)"/>
    <wire from="(260,630)" to="(540,630)"/>
    <wire from="(260,890)" to="(310,890)"/>
    <wire from="(280,190)" to="(280,400)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,400)" to="(280,570)"/>
    <wire from="(280,400)" to="(540,400)"/>
    <wire from="(280,570)" to="(540,570)"/>
    <wire from="(290,870)" to="(290,940)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(530,190)" to="(860,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(540,320)" to="(850,320)"/>
    <wire from="(560,840)" to="(860,840)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(610,860)" to="(610,970)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(760,420)" to="(860,420)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(760,590)" to="(850,590)"/>
    <wire from="(820,220)" to="(820,400)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(830,230)" to="(830,570)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,440)" to="(850,590)"/>
    <wire from="(850,440)" to="(860,440)"/>
  </circuit>
  <circuit name="ByteStack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteStack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENBL"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_B"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StackOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_SP_RAW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_RAW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="Stack"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(560,200)" name="ByteCounter">
      <a name="label" val="StackPointer"/>
    </comp>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,550)" to="(330,550)"/>
    <wire from="(240,280)" to="(240,530)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(260,210)" to="(260,430)"/>
    <wire from="(260,430)" to="(590,430)"/>
    <wire from="(280,190)" to="(280,510)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,400)" to="(580,400)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(580,220)" to="(580,400)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(590,430)" to="(590,580)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,600)" to="(640,600)"/>
  </circuit>
  <circuit name="DoubleByteRAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DoubleByteRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_ADR_LB"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_ADR_HB"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_B"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_ADR_RAW"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_RAW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_BUF"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(550,140)" name="ByteRegister">
      <a name="label" val="AddressRegisterLB"/>
    </comp>
    <comp loc="(550,310)" name="ByteRegister">
      <a name="label" val="AddressRegisterHB"/>
    </comp>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(220,460)" to="(860,460)"/>
    <wire from="(230,160)" to="(230,540)"/>
    <wire from="(230,540)" to="(600,540)"/>
    <wire from="(250,140)" to="(250,310)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,310)" to="(250,580)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,580)" to="(600,580)"/>
    <wire from="(280,200)" to="(280,370)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,370)" to="(280,560)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,560)" to="(600,560)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,490)"/>
    <wire from="(560,310)" to="(870,310)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(580,140)" to="(580,480)"/>
    <wire from="(580,140)" to="(880,140)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(860,460)" to="(860,610)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(870,150)" to="(870,310)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(880,630)" to="(900,630)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_CRY"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_B"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_SUM_RAW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_SUM_BUF"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Adder"/>
    <comp lib="3" loc="(490,580)" name="Comparator"/>
    <comp lib="8" loc="(467,288)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,520)" to="(610,520)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(280,230)" to="(280,590)"/>
    <wire from="(280,590)" to="(450,590)"/>
    <wire from="(290,210)" to="(290,570)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,570)" to="(450,570)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,240)" to="(340,480)"/>
    <wire from="(340,480)" to="(630,480)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,220)" to="(580,220)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,470)" to="(630,470)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(590,500)" to="(590,590)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(610,250)" to="(610,520)"/>
    <wire from="(620,240)" to="(650,240)"/>
  </circuit>
  <circuit name="ControlLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR_STEP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM_REG"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_ID"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter"/>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CTRL_WORD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(570,320)" to="(600,320)"/>
  </circuit>
  <circuit name="VGAGraphics">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VGAGraphics"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1280,1310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HPXL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HSYNC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VPXL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VSYNC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VRAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(190,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_ADR_LB"/>
    </comp>
    <comp lib="0" loc="(190,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_ADR_HB"/>
    </comp>
    <comp lib="0" loc="(190,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CPU_CLK"/>
    </comp>
    <comp lib="0" loc="(190,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CPU_RST"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant"/>
    <comp lib="0" loc="(360,630)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Constant"/>
    <comp lib="0" loc="(390,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Constant">
      <a name="value" val="0xc8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Constant">
      <a name="value" val="0x258"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="value" val="0xd2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Constant">
      <a name="value" val="0x259"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Constant">
      <a name="value" val="0xf2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Constant">
      <a name="value" val="0x25d"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Constant">
      <a name="value" val="0x108"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Constant">
      <a name="value" val="0x274"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,1230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,1110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,1120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1040,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(1040,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(710,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(710,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(820,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(820,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(930,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(930,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1080,370)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HPXL_SR"/>
    </comp>
    <comp lib="4" loc="(1080,470)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HSYNC_SR"/>
    </comp>
    <comp lib="4" loc="(1080,860)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VPXL_SR"/>
    </comp>
    <comp lib="4" loc="(1080,960)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VSYNC_SR"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HCounter"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(400,600)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VCounter"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(700,1220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="VRAM"/>
    </comp>
    <comp lib="5" loc="(210,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="8" loc="(635,286)" name="Text">
      <a name="text" val="200"/>
    </comp>
    <comp lib="8" loc="(635,776)" name="Text">
      <a name="text" val="600"/>
    </comp>
    <comp lib="8" loc="(745,286)" name="Text">
      <a name="text" val="210"/>
    </comp>
    <comp lib="8" loc="(745,776)" name="Text">
      <a name="text" val="601"/>
    </comp>
    <comp lib="8" loc="(855,284)" name="Text">
      <a name="text" val="242"/>
    </comp>
    <comp lib="8" loc="(855,774)" name="Text">
      <a name="text" val="605"/>
    </comp>
    <comp lib="8" loc="(965,286)" name="Text">
      <a name="text" val="264"/>
    </comp>
    <comp lib="8" loc="(965,776)" name="Text">
      <a name="text" val="628"/>
    </comp>
    <comp loc="(480,1420)" name="ByteRegister">
      <a name="label" val="VRAM_ADR_LB"/>
    </comp>
    <comp loc="(480,1570)" name="ByteRegister">
      <a name="label" val="VRAM_ADR_HB"/>
    </comp>
    <wire from="(1030,1030)" to="(1100,1030)"/>
    <wire from="(1030,440)" to="(1030,540)"/>
    <wire from="(1030,440)" to="(1100,440)"/>
    <wire from="(1030,540)" to="(1100,540)"/>
    <wire from="(1030,930)" to="(1030,1030)"/>
    <wire from="(1030,930)" to="(1100,930)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1050,1010)" to="(1070,1010)"/>
    <wire from="(1050,250)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,420)" to="(1050,520)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1050,570)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1050,870)"/>
    <wire from="(1050,80)" to="(1050,250)"/>
    <wire from="(1050,870)" to="(1070,870)"/>
    <wire from="(1050,910)" to="(1050,1010)"/>
    <wire from="(1050,910)" to="(1070,910)"/>
    <wire from="(1100,1020)" to="(1100,1030)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(1100,530)" to="(1100,540)"/>
    <wire from="(1100,920)" to="(1100,930)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(1130,480)" to="(1300,480)"/>
    <wire from="(1130,870)" to="(1160,870)"/>
    <wire from="(1130,970)" to="(1300,970)"/>
    <wire from="(1160,870)" to="(1160,1100)"/>
    <wire from="(1160,870)" to="(1300,870)"/>
    <wire from="(1170,380)" to="(1170,1120)"/>
    <wire from="(1170,380)" to="(1300,380)"/>
    <wire from="(190,1250)" to="(240,1250)"/>
    <wire from="(190,1270)" to="(700,1270)"/>
    <wire from="(190,1460)" to="(260,1460)"/>
    <wire from="(190,1610)" to="(260,1610)"/>
    <wire from="(190,1630)" to="(220,1630)"/>
    <wire from="(190,1650)" to="(210,1650)"/>
    <wire from="(210,1030)" to="(1030,1030)"/>
    <wire from="(210,1500)" to="(210,1650)"/>
    <wire from="(210,1500)" to="(260,1500)"/>
    <wire from="(210,1650)" to="(260,1650)"/>
    <wire from="(210,440)" to="(1030,440)"/>
    <wire from="(210,440)" to="(210,570)"/>
    <wire from="(210,570)" to="(210,1030)"/>
    <wire from="(210,570)" to="(390,570)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,440)"/>
    <wire from="(210,80)" to="(390,80)"/>
    <wire from="(220,1290)" to="(220,1480)"/>
    <wire from="(220,1290)" to="(700,1290)"/>
    <wire from="(220,1480)" to="(220,1630)"/>
    <wire from="(220,1480)" to="(260,1480)"/>
    <wire from="(220,1630)" to="(260,1630)"/>
    <wire from="(240,1250)" to="(240,1310)"/>
    <wire from="(240,1310)" to="(240,1420)"/>
    <wire from="(240,1310)" to="(700,1310)"/>
    <wire from="(240,1420)" to="(240,1570)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(280,1010)" to="(1050,1010)"/>
    <wire from="(280,190)" to="(280,420)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,420)" to="(1050,420)"/>
    <wire from="(280,420)" to="(280,1010)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(290,680)" to="(400,680)"/>
    <wire from="(290,70)" to="(290,680)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(390,1120)" to="(390,1140)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(400,1090)" to="(400,1100)"/>
    <wire from="(400,1130)" to="(400,1140)"/>
    <wire from="(400,1130)" to="(520,1130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(410,1090)" to="(410,1100)"/>
    <wire from="(410,1160)" to="(640,1160)"/>
    <wire from="(410,570)" to="(1050,570)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(410,80)" to="(1050,80)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(430,1090)" to="(430,1100)"/>
    <wire from="(440,1090)" to="(440,1100)"/>
    <wire from="(460,1090)" to="(460,1100)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(480,1420)" to="(510,1420)"/>
    <wire from="(480,1570)" to="(500,1570)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(500,1060)" to="(600,1060)"/>
    <wire from="(500,1250)" to="(500,1570)"/>
    <wire from="(510,1250)" to="(510,1420)"/>
    <wire from="(520,1090)" to="(520,1100)"/>
    <wire from="(520,1120)" to="(520,1130)"/>
    <wire from="(520,1230)" to="(660,1230)"/>
    <wire from="(530,1090)" to="(530,1100)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(570,1090)" to="(570,1100)"/>
    <wire from="(590,1090)" to="(590,1100)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(600,1090)" to="(600,1100)"/>
    <wire from="(600,710)" to="(600,1060)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(610,220)" to="(610,1070)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(650,1110)" to="(650,1120)"/>
    <wire from="(650,1110)" to="(670,1110)"/>
    <wire from="(650,1140)" to="(650,1150)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(660,1160)" to="(700,1160)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,220)" to="(770,220)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(660,710)" to="(770,710)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(670,1110)" to="(670,1220)"/>
    <wire from="(670,1110)" to="(790,1110)"/>
    <wire from="(680,1230)" to="(700,1230)"/>
    <wire from="(700,1160)" to="(700,1230)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(720,250)" to="(720,400)"/>
    <wire from="(720,400)" to="(1070,400)"/>
    <wire from="(720,740)" to="(720,890)"/>
    <wire from="(720,890)" to="(1070,890)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(770,710)" to="(880,710)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(820,1100)" to="(840,1100)"/>
    <wire from="(820,1120)" to="(840,1120)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(830,250)" to="(830,480)"/>
    <wire from="(830,480)" to="(1070,480)"/>
    <wire from="(830,740)" to="(830,970)"/>
    <wire from="(830,970)" to="(1070,970)"/>
    <wire from="(870,1100)" to="(1160,1100)"/>
    <wire from="(870,1120)" to="(1170,1120)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,220)" to="(990,220)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(880,710)" to="(880,730)"/>
    <wire from="(880,710)" to="(990,710)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(940,1310)" to="(1280,1310)"/>
    <wire from="(940,250)" to="(940,500)"/>
    <wire from="(940,500)" to="(1070,500)"/>
    <wire from="(940,740)" to="(940,990)"/>
    <wire from="(940,990)" to="(1070,990)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(990,730)" to="(1000,730)"/>
  </circuit>
</project>
